# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/newsapp/: ConnectionLiveData.kt  Constants.kt  Extensions.kt  GetNewsUseCase.kt  GlideAppModule.kt  MainViewModel.kt  NewsApplication.kt  SearchNewsUseCase.kt  SearchNewsViewModel.kt
app/src/main/java/com/sanket/newsapp/api/: ApiConstants.kt  AuthInterceptor.kt  INewsService.kt  Resource.kt  RestClient.kt  Status.kt  UiText.kt
app/src/main/java/com/sanket/newsapp/api/models/: Article.kt  SourceGist.kt
app/src/main/java/com/sanket/newsapp/api/models/response/: BaseResponse.kt  NewsResponse.kt
app/src/main/java/com/sanket/newsapp/data/: DataConverter.kt  NewsDataSource.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/sanket/newsapp/data/models/: Article.kt  SourceGist.kt
app/src/main/java/com/sanket/newsapp/data/source/local/: ArticlesDao.kt  NewsDatabase.kt
app/src/main/java/com/sanket/newsapp/ui/: BaseFragment.kt  IOnListItemClickListener.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailsActivity.kt  NewsListFragment.kt  SearchNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/sanket/newsapp/usecases/: GetNewsDetailsUseCase.kt  GetNewsUseCase.kt  GetPersistedTopNewsUseCase.kt  GetTopNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/sanket/newsapp/viewmodels/: BaseViewModel.kt  NewsDetailsViewModel.kt  SearchNewsViewModel.kt  TopNewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_news_list.xml  fragment_search_news.xml  fragment_top_news.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
