<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchNewsFragment">

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.sanket.newsapp.ui.SearchNewsFragment"
        android:label="SearchNewsFragment"
        tools:layout="@layout/fragment_search_news"
        />

    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.sanket.newsapp.ui.TopNewsFragment"
        android:label="TopNewsFragment"
        tools:layout="@layout/fragment_top_news"
        >
        <action
            android:id="@+id/action_topNewsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsActivity" />
    </fragment>

    <activity
        android:id="@+id/newsDetailsActivity"
        android:name="com.sanket.newsapp.ui.NewsDetailsActivity"
        android:label="NewsDetailsActivity"
        tools:layout="@layout/activity_news_details"
        >
        <argument
            android:name="title"
            app:argType="string" />
    </activity>
</navigation>